RealService2/App_WebReferences/RealServiceWCF/Service.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://realwcf.jksoftwaresolutionsjm.info/realwcf/Service.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/RealLicenseLibraryWCF" />
  <xs:element name="AuthenticateLicense">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/RealLicenseLibraryWCF" minOccurs="0" name="obj" nillable="true" type="q1:RealLicenseWCF" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AuthenticateLicenseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AuthenticateLicenseResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>